<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#33cccccc"
            android:text="SENDER_ID = 216229348983" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#33cccccc"
            android:text="Authorization:key= AIzaSyBpF5UAAfZwacXIqsrsQlsErKfrfWd0kWU" />

        <EditText
            android:id="@+id/editTextRegistrationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="RegistrationId" />

        <Button
            android:id="@+id/buttonGetSenderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onGetSenderClick"
            android:text="Get Registration ID" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Title" />

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Message" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSendMessageClick"
            android:text="Send notification" />

        <TextView
            android:id="@+id/textViewSendNotificationRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#33cccccc"
            android:text="" />
<!-- 
        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Login" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pass" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLoginClick"
            android:text="Login" /> -->
    </LinearLayout>

</ScrollView>