apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CleanTalk'
            keyPassword ''
            storeFile file('../CleanTalk.keystore')
            storePassword ''
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.cleantalk.app"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 3
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}

apply plugin: 'com.google.gms.google-services'
