apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CleanTalk'
            keyPassword ''
            storeFile file('../CleanTalk.keystore')
            storePassword ''
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "org.cleantalk.app"
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 4
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.google.firebase:firebase-messaging:9.8.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}

apply plugin: 'com.google.gms.google-services'
