<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textViewSlogan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="Anti-spam for Web-sites"
            android:textColor="#757575"
            android:textScaleX="0.9"
            android:textSize="10pt" />
    </LinearLayout>

</RelativeLayout>