<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <View
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:background="@drawable/progress_indeterminate_horizontal_holo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55b6c9df" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewTodayAllowed"
            style="@style/tableRowItem"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Allowed"
            android:textColor="@color/allowed_count_label" />

        <TextView
            android:id="@+id/textViewTodayBlocked"
            style="@style/tableRowItem"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Blocked"
            android:textColor="@color/spam_count_label" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>